-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.135 sec <<< FAILURE! - in TestSuite
example1(com.mycompany.app.AppTest)  Time elapsed: 0.206 sec  <<< FAILURE!
java.lang.AssertionError: This test should be failed expected [3] but found [2]
	at com.mycompany.app.AppTest.example1(AppTest.java:10)

example4(com.mycompany.app.AppTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: This test should be failed
	at com.mycompany.app.AppTest.example4(AppTest.java:25)

